<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Blog</title>
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">




    <link rel="stylesheet" href="styles.css">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-color: rgb(226, 214, 199);
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header (Navbar) */
header {
    background-color:rgb(204, 199, 199);
    padding: 20px 0;

}
header h1:hover{
    color:white;

}

header h1 {
    
    color:rgb(70, 28, 28);
    margin: 10px;
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
}

nav ul {
    
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0px;
}

nav ul li {
    color: rgb(134, 83, 20);
    margin: 0 15px;
    padding: 30px;
}

nav ul li a {
 margin-top : 20px;
    color:black ;
    text-decoration: underline;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
    border-radius: 1px solid;
    color:whitesmoke;
}

/* Main Content Section */
main {
    padding: 40px 0;
}

/* Intro Section */
.intro {
    display: flex;
    text-align: center;
    margin-bottom: 40px;
}

.intro h2 {
    margin: 30PX;
    font-size: 30px;
    margin-bottom: 10px;
}

.intro p {
    font-size: 14px;
}

/* Features Section */
.features {
    margin-bottom: 40px;
}

.features h2 {
    color: rgb(23, 18, 34);
    font-size: 28px;
    margin: 70px;
    text-align: center;
    margin-bottom: 20px;
}

.feature-cards {
    display: flex;
    justify-content: space-between;
     gap: 30px;
        
}

.feature-card {
    background-color: #c2c2d3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%;
    padding: 0px;
    border-radius: 9px;
    text-align: center;

}

.feature-card h3 {
    color:rgb(48, 3, 3) ;
    font-size: 24px;
    margin: 15px;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 16px;
    text-align: center;
    
}


/* Footer */
footer {
    background-color:#806464 ;

    padding: 40px 0;
    text-align: center;
}

footer p {
    color: black;
    font-size: 20px;
    padding: 10px;
}

footer a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
    color: white;
}
button{
    color: white;
    background-color: black;
    padding: 8px;
    border-radius: 10px;
    margin: 20px;
    width: 120px;
}
button:hover{
    background-color:white;
    color:black;

}
#one{
    width: 250px;

}
#two{
    width: 220px;
    height: 150px;
}
#three{
    width: 950px;
    margin-right: px;
}
#icon1{
    color: lightskyblue ;
}
#icon2{
    color: blue;
}
#icon3{
    color: plum;

 
}
h5{
    padding: 20px;
    font-size: 30px;
    color: black;
}

  .carousel-inner img{
    width: 1020px;
    height: 350px;

}
.card-body h2{
    width: 120px;
    text-decoration: underline black;
     color: black;
    font-size: 20px;
    


}
.categories-card{
    padding: 10px;
    width: 120px;
    height: 180px;
    margin: 20px;

}
.card-img{
    height: 120px;

}
h5{
    text-align: center;
    color: rgb(90, 22, 22);
}
i{
    padding: 20px;
    margin-left: 10px;
}
</style>

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Navbar -->
    <header>
        <div class="container">
              <h1>Computer website</h1> 
            <nav>
                <ul>
         <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
         <li><a href="#categories">Categories</a></li>
           <li><a href="#contact">Contact</a></li>
          <i class="fa-solid fa-house"></i>
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-user"></i>
         </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <section id="home" class="intro">
            <div class="container">
 <div id="carouselExampleIndicators" class="carousel 
           slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://plus.unsplash.com/premium_photo-1661407772941-c5a2a5c9595b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGFyayUyMG9mZmljZXxlbnwwfHwwfHx8MA%3D%3D"alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR60uIqRMXmMtc4irU41uUJ3JXw9iq6tUi5hA&s" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDqzQzlrZKrCmtVvV_ZVI5hX3wQjbkq3ZGHg&s" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h2>Welcome to the Computer website</h2>
        <p> Welcome to our computer website, your go-to
             destination for all things tech! Whether 
             you're looking to build your own PC, 
             explore the latest laptops, or discover 
             top-rated accessories, we’ve got you c
             overed.</p>
               
        <!-- Features Section -->    
        <section id="features" class="features">
         <h2>LATEST FEATURES</h2>
         <div class="feature-cards">
         <div class="feature-card">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw7p2GSN6YX1Pt-SgBbxQ1bwFNkP3jyBsnOA&s" alt="">
     <h3>Top Laptops of 2025</h3>
     <p>The top laptops of 2025 are set to offer
         cutting-edge performance, sleek designs,
          and innovative features.With advancements
           in processors,</p>
     <button>buy now</button>
    </div> 

     <div class="feature-card">
    <img id="one" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRZ8LxbK7ZIPOIlhMmRM8h1Y8YduyGla2nTA&s" alt="">
     <h3>Building Your Own PC</h3>
    <p>Building your own PC is a rewarding and 
        customizable experience that allows you 
        to select each component based on your
         needs and budget. </p>
    <button>buy now</button>
   </div>
              
         <div class="feature-card">
           <img id= "two" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI6yNUuONGwqmaJx01Sw-IWGBXJ67THrGDjw&s" alt="">
          <h3>Best Computer Accessories</h3>
          <p>The best computer accessories can
             elevate your setup, enhancing comfort,
              performance, and productivity. </p>
            <button>buy now</button>
         </div>
        </section>

        <p>The latest features in technology are transforming the way we work, play, and connect. From faster processors and AI-powered applications to innovative user interfaces and enhanced connectivity, the tech world is constantly evolving. In 2025,</p>
    </main>

    <h5>CATEGORIES</h5>
    <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="card">
             <img src="https://www.digitaltrends.com/wp-content/uploads/2023/11/imac-m3-07.jpg?p=1"class="card-img-top"
                alt="...">
              <div class="card-body">
                <a href="">
                  <h2> computer </h2>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdKM5UDjLcFGwJF0aguGshhTBYqBc3BIoWyQ&s" alt="...">
              <div class="card-body">
                <a href="">
                  <h2>keyboard</h2>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/3-Tasten-Maus_Microsoft.jpg" class="card-img-top"
                alt="...">
              <div class="card-body">
                <a href="">
                  <h2>mouse</h2>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://5.imimg.com/data5/IK/PW/MY-12695138/hp-cpu-500x500.jpg"
                class="card-img-top" alt="...">
              <div class="card-body">
                <a href="">
                  <h2>cpu</h2>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS4h0s2i2GbngCOOulY9NG4DjQ_xWVp0_q5A&s"
                alt="...">
              <div class="card-body">
                <a href="">
                  <h2>speaker</h2>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_xDmu--E4kVtTJKw_xftU2h9HzbiwMsVTA&s"
                alt="...">
              <div class="card-body">
                <a href="">
                  <h2>usb</h2>
                </a>
              </div>
            </div>
          </div>
    
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE0b5_zSPQEEbwEAuZ9o4MRCfE1PULzJyW-Q&s" class="card-img-top"
                alt="...">
              <div class="card-body">
                <a href="">
                  <h2>cd</h2>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://cdn.mos.cms.futurecdn.net/7dr4ML5wSoiYJJgDNTprcR-1200-80.jpg"
                class="card-img-top" alt="...">
              <div class="card-body">
                <a href="">
                  <h2>ram</h2>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVbogdUOJfymoWCbNgPDp__GIks48UAe1F8Q&s""
                alt="...">
              <div class="card-body">
                <a href="">
                  <h2>cover</h2>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://katib.pk/cdn/shop/files/L18050-_4_1024x1024.jpg?v=1712048731"
                alt="...">
              <div class="card-body">
                <a href="">
                  <h2>printer</h2>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpo8SwReADcOWV2D7POpcI3ZoMJtHl_6t9xA&s""
                alt="...">
              <div class="card-body">
                <a href="">
                  <h2>projecter</h2>
                </a>
              </div>
            </div>
          </div>
    
          <div class="col-md-2">
            <div class="card">
              <img src="https://5.imimg.com/data5/PX/FO/FF/SELLER-11200165/desktop-computer.jpg"
                alt="...">
              <div class="card-body">
                <a href="">
                  <h2>drive</h2>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    






















        <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <p>&copy; 2025 Computer Blog. All Rights Reserved.</p>
            <p>Follow us: <a href="#">Twitter</a>
                <i id="icon1" class="fa-brands fa-twitter"></i> |
                 <a href="#">Facebook</a>
                 <i id="icon2" class="fa-brands fa-square-facebook"></i> | <a href="#">Instagram
                    <i id="icon3" class="fa-brands fa-instagram"> </i> </a></p>
        </div>
    </footer>
    
  
   
   

    
       

</body>
</html>